<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MedManager.Application\MedManager.Application.csproj" />
    <ProjectReference Include="..\MedManager.Infrastructure\MedManager.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Target Name="TailwindBuild" BeforeTargets="Build">
    <Exec Command="npm run css:build" />
  </Target>

</Project>
