# MedManager

./: .dockerignore  .editorconfig  .env.example  .eslintrc.json  .gitignore  .prettierignore  Dockerfile  MedManagr.sln  README.md  docker-compose.yml  package-lock.json  package.json
src/MedManager.Application/: Class1.cs  MedManager.Application.csproj
src/MedManager.Application/DTOs/: AllergyDto.cs  CreateAllergyDto.cs  CreateMedicineDto.cs  CreatePatientDto.cs  CreateUserDto.cs  MedicineDto.cs  PatientDto.cs  UpdateAllergyDto.cs  UpdateMedicineDto.cs  UpdatePatientDto.cs  UpdateUserDto.cs  UserDto.cs
src/MedManager.Application/Interfaces/: IAllergyManagementService.cs  IMedicineManagementService.cs  IPatientManagementService.cs  IUserManagementService.cs
src/MedManager.Application/Services/: AllergyManagementService.cs  MedicineManagementService.cs  PatientManagementService.cs  UserManagementService.cs
src/MedManager.Domain/: Class1.cs
src/MedManager.Domain/Models/: Allergy.cs  History.cs  MedicalHistory.cs  Medicine.cs  MedicineComponent.cs  Molecule.cs  Prescription.cs
src/MedManager.Infrastructure/: Class1.cs  Infrastructure.cs  MedManager.Infrastructure.csproj
src/MedManager.Infrastructure/Configuration/: DatabaseConnectionStringResolver.cs  DotEnvLoader.cs
src/MedManager.Infrastructure/Context/: DatabaseContext.cs  DatabaseContextFactory.cs
src/MedManager.Infrastructure/Database/: DatabaseExtensions.cs  DbInitializer.cs
src/MedManager.Infrastructure/Database/SeedData/: DevelopmentSeedData.cs  ProductionDemoSeedData.cs
src/MedManager.Infrastructure/Database/SeedData/Seeds/: AdminSeed.cs  AllergySeed.cs  DoctorSeed.cs  MedicineSeed.cs  PatientSeed.cs
src/MedManager.Infrastructure/Migrations/: 20251105113429_InitialCreate.Designer.cs  20251105113429_InitialCreate.cs  20251105143146_AddDosageAndSideEffectsToMedicine.Designer.cs  20251105143146_AddDosageAndSideEffectsToMedicine.cs  20251105153336_AddMedicineAllergiesToAllergy.Designer.cs  20251105153336_AddMedicineAllergiesToAllergy.cs  20251107095852_AddPrescriptionMedicineDetails.Designer.cs  20251107095852_AddPrescriptionMedicineDetails.cs  20251109000000_AddMedicineComponents.cs  20260611132516_AddMoleculesAndMedicineMolecules.Designer.cs  20260611132516_AddMoleculesAndMedicineMolecules.cs  20260611134442_AddMolecules.Designer.cs  DatabaseContextModelSnapshot.cs
src/MedManager.Infrastructure/Services/: ContextService.cs  CookieService.cs  IdentityService.cs
src/MedManager.Web/: MedManager.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  package.json
src/MedManager.Web/Controllers/: AccountController.cs  AdminController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
src/MedManager.Web/Helpers/: RoleConstants.cs  UserHelper.cs
src/MedManager.Web/Models/: ErrorViewModel.cs
src/MedManager.Web/Models/ViewModels/: AllergyListItemViewModel.cs  CreateAllergyViewModel.cs  CreateMedicineViewModel.cs  CreatePatientViewModel.cs  CreatePrescriptionViewModel.cs  CreateUserViewModel.cs  DoctorDashboardViewModel.cs  EditAllergyViewModel.cs  EditMedicineViewModel.cs  EditPatientViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  MedicineListItemViewModel.cs  PatientListItemViewModel.cs  PatientProfileViewModel.cs  PrescriptionDetailsViewModel.cs  PrescriptionListItemViewModel.cs  UserInfoViewModel.cs  UserListItemViewModel.cs
src/MedManager.Web/Properties/: launchSettings.json
src/MedManager.Web/ViewComponents/: NavigationViewComponent.cs  ToastMessagesViewComponent.cs
src/MedManager.Web/Views/: _ViewImports.cshtml
src/MedManager.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/MedManager.Web/Views/Admin/: Allergies.cshtml  CreateAllergy.cshtml  CreateMedicine.cshtml  CreateUser.cshtml  Dashboard.cshtml  EditAllergy.cshtml  EditMedicine.cshtml  EditUser.cshtml  Medicines.cshtml  Users.cshtml
src/MedManager.Web/Views/Doctor/: CreatePatient.cshtml  CreatePrescription.cshtml  CreatePrescriptionNew.cshtml  Dashboard.cshtml  EditPatient.cshtml  PatientProfile.cshtml  Patients.cshtml  PrescriptionDetails.cshtml  Prescriptions.cshtml
src/MedManager.Web/Views/Home/: Index.cshtml
src/MedManager.Web/Views/Patient/: Dashboard.cshtml
src/MedManager.Web/Views/Shared/: _Layout.cshtml
src/MedManager.Web/Views/shared/: _LayoutAuth.cshtml  _ManagementLayout.cshtml
src/MedManager.Web/Views/shared/Components/Navigation/: Default.cshtml
src/MedManager.Web/Views/shared/Components/ToastMessages/: Default.cshtml
src/MedManager.Web/wwwroot/css/: custom.css  style.css
src/MedManager.Web/wwwroot/js/: confirm-dialog.js  navigation.js  toast.js
tests/MedManager.Tests.Integration/: UnitTest1.cs
tests/MedManager.Tests.Units/: MedManager.Tests.Unit.csproj  UnitTest1.cs
(+11 files in other folders)
